/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
*{
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
header{
  width: 100%;
  height: 120px;
  background-color: white;
  color: black !important;
  position: fixed;
  top: 0px;
  z-index: 1000;
}
.header-top{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  background-color: aquamarine;
  overflow: hidden;
}
.container{
  width: 90%;
  margin: auto;
}
.profile{
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(1, 3, 3);
  color: white;
  text-transform: uppercase;
}
header input{
  width: 30%;
  border-radius: 20px;
  padding: 15px;
}
.profile-list{
  width: 200px;
  min-height: 400px;
  background-color: white;
  /* border: 1px solid rgb(177, 174, 174); */
  position: absolute;
  top: 70px;
  right: 50px;
  box-shadow: 0px 0px 10px  rgb(177, 174, 174) ;
  padding: 50px;
  text-align: left;
}
.profile-list h4{
  font-size: 20px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 30px;
}
.profile-list p{
  margin-top: 20px;
}
nav{
  margin-top: 20px;
}
.nav-list{
  display: flex;
  align-items: center;
  width: 70%;
  margin: auto;
  justify-content: center;
}
li{
  list-style: none;
  margin-left: 30px;
}
li a{
  color: black;
  text-decoration: none;
}
.hero{
  width: 100%;
  height: 70vh;
  margin-top: 120px;
  background-color: yellowgreen;
  /* padding: 10px 40px; */
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.service{
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.service1{
  width: 500px;
  height: 200px;
}
.hero h1{
  font-size: 50px;
}

.section1, .section2, .section3, .section4, .section5, .section6{
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 50px;
  position: static;
  z-index: -1;
}

.section1 .container{
  margin-top: 50px;
  overflow-x: scroll;
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(19, 190px);
  column-gap: 35px;
  z-index: -100;
}

.section2 .container{
  margin-top: 50px;
  overflow-x: scroll;
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: repeat(24, 190px);
  position:static;
  column-gap: 35px;
  z-index: -100;
}

.section3 .container{
  margin-top: 50px;
  overflow-x: scroll;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(20, 190px);
  position:static;
  column-gap: 35px;
  z-index: -100;
}

.section4 .container{
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 254px);
  column-gap: 20px;
  overflow-x: scroll;
}

.section5 .container{
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(35, 190px);
  column-gap: 35px;
  overflow-x: scroll;
}

.section6 .container{
  display: grid;
  grid-template-columns: repeat(13, 330px);
  column-gap: 35px;
  overflow-x: scroll;
  margin-top: 50px;
  width: 100%;
}

.card2{
  height: fit-content;
  display: grid;
  grid-template-rows: 1fr 2fr;
  border: .5px solid grey;
  border-radius: 5px;
}

.card2 .top{
  overflow: hidden;
}

.card2 .bottom{
  background-color: #F9FAFF;
  padding-top: 35px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 23px;
}

.card2 .bottom h3{
  padding-top: 20px;
}

.card2 .top img{
  border-radius: 5px;
}

.card1{
  height: 72px;
  display: grid;
  border: .5px solid grey;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 15px;
  padding-left: 15px;
  color: black;
  position: relative;
  overflow: hidden;
  z-index: -1000;
}

.img1{
  position: absolute;
  right: 20px;
  bottom: -18px;
  transform: rotate(20deg);
  z-index: -1000;
}

.card{
  max-width: 190px;
  height: 320px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  border: .5px solid #adabab;
}
.card:hover{
  box-shadow: 0px 0px 10px grey;
}

.card .top{
  height: 100%;
  /* border: 1px solid black; */
  background-color: #c4bdbd;
  position: relative;
  z-index: -100;
}

.top .img{
  position: absolute;
  left: 22px;
  top: 20px;
  z-index: -100;
}

.top .img img{
  box-shadow: 0px 0px 5px black;
}

.card .bottom{
  padding-top: 40px;
  padding-left: 20px;
}
.bottom h3{
  padding-top: 15px;
  padding-bottom: 10px;
  line-height: 25px;
}
.bottom1{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-right: 10px;
}

footer{
  margin-top: 300px;
}

.container-last{
  width: 100%;
  height: fit-content;
  background-color: #F0F2F9;
  padding-top: 30px;
  display: flex;  
  flex-wrap: wrap;
}

.container-last .col{
  padding-top: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  /* border: 1px solid black; */
  min-width: 14%;
  /* margin-right: 10px; */
}


.col li{
  padding-top: 5px;
  margin-left: 0px;
  line-height: 35px;
  font-size: 14px;
}

.sec .prev-btn{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 0px 8px grey;
  border-radius: 100%;
  top: 275px;
  left: -16px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec .next-btn{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 0px 8px grey;
  border-radius: 100%;
  top: 235px;
  left: 99%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec button:hover{
  border: 1px solid #1E7B85 ;
  background-color: #E4F4F5;
  color: #1E7B85;
}

.sec1 .prev-btn{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 0px 8px grey;
  border-radius: 100%;
  top: 175px;
  left: -16px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec1 .next-btn{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 0px 8px grey;
  border-radius: 100%;
  top: 135px;
  left: 99%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec1 button:hover{
  border: 1px solid #1E7B85 ;
  background-color: #E4F4F5;
  color: #1E7B85;
}

.container .next{
  position: absolute;
}


footer{
  background-color: #F0F2F9;
}

footer .container{
  padding-bottom: 50px;

}

.container-inner{
  display: flex;
  justify-content: space-between;
}

.container-inner .end ul li{
  list-style-type: none;
  color: black;
}

.btn{
  border: none;
  outline: none;
  position: relative;
}

.btn-list{
  position: absolute;
  display: none;
  width: 200px;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 0px 8px grey;
  padding-top: 20px;
  padding-bottom: 20px;
  top: -360px;
  right: 10px;
}
.btn:focus .btn-list{
  display: inherit;
}

.btn-list li{
  line-height: 35px;
  margin-left: -100px;
}
.container div .list2{
  display: flex;
  font-size: 12px;
  padding-top: 10px;
}

.container div .list1{
  display: flex;
  padding-top: 10px;
  font-size: 12px;
}

div ul li{
  list-style-type: disc;
}


@media(max-width:780px){
.hero{
  margin-top: 70px;
  flex-direction: column;

}
header{
  height: 70px;
}
.nav-list{
  display: none;
}
}